@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}
span{
  color:rgb(248, 92, 92);
}

.navbar {
    display: flex;
    justify-content:space-between;
    align-items:center;
    
    padding-top:1rem;
}
.navbar a{
  font-size:18px;
  color:white;
  font-weight:500;
  margin:0 20px;
  border-bottom:3px solid trnsparent;
  transition: 0.3s ease;

}
.navbar a:hover,
.navbar a.active{
  color:rgb(253, 63, 63);
  border-bottom:3px solid rgb(249, 67, 67);
}
.button{

  padding: 10px 28px;
  
  background-color:rgb(11, 26, 33);
  
  color:white;
  
  border: 2px solid transparent;
  
  border-radius: 8px;
  
  font-size: 16px;
  
  letter-spacing: 1px;
  
  font-weight: 600;
  
  transition: 0.3s ease;
}
  
  .button:hover{
  
    background-color: rgb(229, 78, 78);
  
  
  
    box-shadow: 0 0 25px black;
    
    color:white;
  }



::-webkit-scrollbar{
  width:15px;
}

::-webkit-scrollbar-thumb{
  background-color:rgb(250, 62, 62);
}

::-webkit-scrollbar-track{
  background-color:rgba(0, 0, 0, 0.6);
  width:50px;
}

.about{

  
  
  display: flex;
  
  
  
  justify-content: center;
  
  
  
  align-items: center;
  
  
  
  padding: 12% 8%;
  
  
  
  gap: 10em;
  
  
  
  background: rgb(49, 48, 48);
  
   }
  .about-img img{
  position: relative;
  width: 360px;
  box-shadow: 0 0 30px rgb(195, 194, 246),
              0 0 60px rgb(79, 110, 252);
  border-radius: 50%;
  
   }
  .about-content h2{
  
  text-align: left;
  color: white;
  font-size:42px;
  }
  .about-content h3{
    font-size: 62px;
    color:white;
  }
  .about-content p{
    font-size: 20px;
    color:rgb(253, 250, 250);
    margin:2em 0 3em;
  }
.btn-1{
  padding: 10px 28px;
  
  background-color:rgb(11, 26, 33);
  
  color:white;
  
  border: 2px solid transparent;
  
  border-radius: 8px;
  
  font-size: 16px;
  
  letter-spacing: 1px;
  
  font-weight: 600;
  
  transition: 0.3s ease;
  
}
.btn-1:hover{
  
  background-color: rgb(245, 61, 61);
  
  
  
  box-shadow: 0 0 25px black;
  
  color:white;
  }

  .contact-form h2{
    text-align:center;
    margin-top:3em;
    margin-bottom:1em;
    font-size:36px;
  }
  .contact-form form{
    max-width:50em;
    margin:1rem auto;
    text-align:center;
    margin-bottom:3em;
  }
  .contact-form form .input-box{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
  }
  .contact-form form .input-box input,
  .contact-form form textarea{
    width:100%;
    padding:1.5em;
    font-size:18px;
    color:rgb(0, 0, 0);
    background:rgb(252, 251, 251);
    border-radius:.8rem;
    margin:1rem 0;
    resize:none;
  }
  .footer {

    position: relative;
    
    text-align:center;
    
    bottom: 0;
    
    width: 100%;
    
    padding: 40px 0;
    
    background-color: rgb(81, 78, 78);
    
    }
    
    .footer .social{
    
    text-align: center;
    
    padding-bottom: 25px;
    
    color: white;
    
    }
    .footer .social a{
      font-size:24px;
      color:white;
      border:2px solid rgb(250, 65, 65);
      width:40px;
      height:40px;
      line-height:38px;
      display: inline-block;
      text-align:center;
      border-radius:50%;
      margin:0 8px;
      box-shadow:inset 0 0 10px rgb(254, 53, 53),0 0 10px rgb(248, 64, 64);
      transition:0.3s ease;
    }
    .footer .social a:hover{
      transform:scale(1.2)translateY(-10px);
      color:rgb(248, 68, 68);
      border:2px solid rgb(248, 76, 76);
    }
    .footer ul{
      margin-top:0;
      padding:0;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
      text-align:center;
    }
    .footer ul li a{
      color: white;
      border-bottom:3px solid transparent;
      transition:0.3s ease;
  }
  .footer ul li a:hover{
    border-bottom:3px solid rgb(234, 78, 78);
  }
  .footer ul li{
    display:inline-block;
    padding:0 15px;
  }
  
    .footer.copyright{
    
    margin-top: 15px;
    
    text-align: center;
    padding: 10px 28px;
      
    
    font-size: 12px;
    
    color:rgb(252, 249, 249);
    }

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:rgb(8, 8, 8);
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:1.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


  .inner {
    padding-top: 0px;
}
.sub-title{
  text-align: center;
}

.header1 {
    text-align: center;
    color: #f65454;
    padding: 1px;
}

.header1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    
    border-radius: 2px;
}
.container{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}


.skill-box {
    padding: 1rem;
    color: #fb5656;
    cursor: pointer;
}

.skill-box:hover>.skill-title:after,
.skill-box:hover>.skill-title:before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: #f42929;
    margin-top: 0.5rem;
}

 
.skill-icon {
    width: 90px;
    z-index: 2;
}






